<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/style.css " />
    <title>CONTACTO</title>
  </head>
  <body>
    <header>
      <h1>HOSPITAL PRIVADO DE ROSARIO</h1>
    </header>

    <nav>
      <ul>
        <li><a href="../index.html">PAGINA PRINCIPAL</a></li>
        <li><a href="./quienessomos.html">QUIENES SOMOS</a></li>
        <li><a href="./horariosdeatencion.html">HORARIOS DE ATENCION</a></li>
        <li><a href="./medicos.html">MEDICOS</a></li>
        <li><a href="./pacientes.html">PACIENTES</a></li>
      </ul>
    </nav>

    <div class="content">
      <h1 class="h1contacto"><ins>Nos encontramos en:</ins></h1>
      <br />

      <table class="tablacontacto">
        <tr>
          <th>ROSARIO, prov. Santa Fe.</th>
        </tr>
        <tr>
          <th>Pte.Roca 2440</th>
        </tr>
        <tr>
          <th>Tel: 123-456789</th>
        </tr>
        <tr>
          <th>Email: rosario@hotmail.com</th>
        </tr>
      </table>
      <br />
      <br />

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3347.4825352966454!2d-60.65239928481319!3d-32.964668880915774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab0ae687b2bb%3A0x9db3738b459aa769!2sHospital%20Privado%20de%20Rosario%20(HPR)%20%7C%20Grupo%20Gamma!5e0!3m2!1ses-419!2sar!4v1683921913916!5m2!1ses-419!2sar"
        width="400"
        height="300"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    <br>
    <br>
  </body>
  <footer>
    <h3>&copy; Todos los derechos reservados</h3>
  </footer>
</html>
